# HataBookingService

./: HataBookingService.Data.csproj  HataBookingService.Data.http  Program.cs
Controllers/: BookingController.cs
DTOs/: BookingDto.cs
Data/: BookingContext.cs
Migrations/: 20240606045750_InitialCreate.Designer.cs  20240606045750_InitialCreate.cs  BookingContextModelSnapshot.cs
Models/: Booking.cs
Properties/: launchSettings.json
Repositories/: BookingRepository.cs  IBookingRepository.cs
Services/: BookingService.cs  IBookingService.cs
